{
  "manifest_version": 3,
  "name": "TinySnow Coupang Existing Browser Bridge",
  "version": "1.7.0",
  "minimum_chrome_version": "118",
  "description": "直接在目前已登入的 Chrome/Edge 中自動發現 WING 真實路由，巡航主要營運頁並全量翻頁採集商品資料。",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "debugger",
    "downloads",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://wing.coupang.com/*",
    "https://*.coupang.com/*",
    "https://*.coupangcdn.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "TinySnow Coupang",
    "default_popup": "popup.html"
  }
}
